; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TSA"
#define MyAppVersion "1.0"
#define MyAppPublisher "TSA_DataAnalysis, Inc."
#define MyAppURL "https://www.tsa_dataAnalysis.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A0CA3CE-C698-4E92-81E0-CE5E9C902FB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\HP\Documents\license.txt
InfoBeforeFile=C:\Users\HP\Documents\pre_file.txt
InfoAfterFile=C:\Users\HP\Documents\post_file.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\HP\Documents\GitHub\TSA_DataAnalysis\src\images\bulb_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\HP\Documents\GitHub\TSA_DataAnalysis\src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\YourApp.exe"; IconFilename: "{app}\images\bulb_icon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\YourApp.exe"; IconFilename: "{app}\images\bulb_icon.ico"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
